<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <title> ĐĂNG KÝ </title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <!-- khu vực chứa banner -->
                <a href="index.html"><img class="logo" src="images/logo.png"></a>
            </div>
            <form class="search">
                <label class="search_submit">
                        <input class="search" type="search"  placeholder="nhập tên phim..." />
                        <input class="submit" type="image" src="images/search_button.png" />
                </label>
            </form>
            <form class="login">
                <label>
                    <button class="dang_nhap"><a href="dangnhap.html">ĐĂNG NHẬP</a></button></label>
                <label>
                    <button class="dang_ki"><a href="dangki.html">ĐĂNG KÍ</a></button>
                </label>
                <label>
                        <button class="dang_fb"><a href="https://www.facebook.com/">Đăng nhập bằng Facebook</a></button>
                    </label>
            </form>
        </header>
        <nav>
            <div class="menu">
                <!-- chứa menu ngang-->
                <ul>
                    <li><a href="index.html">TRANG CHỦ<a></li>
                    <li><a href="phimle.html">PHIM LẺ</a></li>
                    <li><a href="phimbo.html">PHIM BỘ</a></li>
                    <li><a href="phimchieurap.html">PHIM CHIẾU RẠP</a></li>
                    <li><a href="phimvietnam.html">PHIM VIỆT NAM</a></li>
                    <li><a href="tintuc.html">TIN TỨC PHIM</a></li>
                    <li><a href="dieukhoan.html">ĐIỀU KHOẢN</a></li>
                </ul>
            </div>
        </nav>
        <article style="min-height: 1000px">
            <div class="dang_nhap">
                <div><a href="index.html">TRANG CHỦ</a> / ĐĂNG KÝ TÀI KHOẢN</div>
                <form>
                    <div class="form-group">
                        <label>Tài khoản</label><br>
                        <input tabindex="1" name="user name" type="text" required>
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Mật khẩu</label><br>
                        <input tabindex="2" name="password" type="password" required>
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Xác nhận mật khẩu</label><br>
                        <input tabindex="3" name="password" type="password" required>
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Họ tên</label><br>
                        <input tabindex="4" name="user name" type="text" required>
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Email</label><br>
                        <input tabindex="5" name="user name" type="email" required>
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Số ĐT</label><br>
                        <input tabindex="5" name="user name" type="text" maxlength="13">
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Ngày sinh</label><br>
                        <input type="date" name="bday" style="width: auto">
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Giới tính  </label>
                        <input name="sex" type="radio" style="width: auto">Nam
                        <input name="sex" type="radio" style="width: auto">Nữ
                    </div>
                    <br>
                    <div class="form-group">
                        <label><input tabindex="3" type="checkbox">Xác nhận đăng ký</label>
                    </div>

                    <div class="form-group">
                        <button class="form-button" tabindex="4" type="submit"> Đăng ký</button><br><br>
                        <label>Nếu có tài khoản thì hãy <a href="dangnhap.html">đăng nhập</a></label>
                    </div>
                </form>
            </div>
        </article>
        <aside>
            <!-- rife content-->
            <h3> TRAILER PHIM MỚI</h3>
            <div class="vien_phim">
                <div class="thanh_cuon">
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="Kế Hoạch Đào Tẩu 3: Giải Cứu - Escape Plan: The Extractors (2019)">
                                <img src="images/kehoachdaotau3.jpg" alt="Kế hoạch đào tẩu" title="Kế Hoạch Đào Tẩu 3: Giải Cứu - Escape Plan: The Extractors (2019)">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="Kế Hoạch Đào Tẩu 3: Giải Cứu - Escape Plan: The Extractors (2019)">
                                <div class="tieude">Kế Hoạch Đào Tẩu 3: Giải Cứu </div>
                                <div class="tieude1">Escape Plan: The Extractors (2019)</div>
                                <div class="tieude2">Lượt xem: 0</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="Câu Chuyện Đồ Chơi (Phần 4) - Toy Story 4">
                                <img src="images/cauchuyendochoi.jpg" alt="" title="Câu Chuyện Đồ Chơi (Phần 4) - Toy Story 4">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="Câu Chuyện Đồ Chơi (Phần 4) - Toy Story 4">
                                <div class="tieude">Câu Chuyện Đồ Chơi (Phần 4)</div>
                                <div class="tieude1">Toy Story 4</div>
                                <div class="tieude2">Lượt xem: 0</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="NGÀY HÔM QUA - Yesterday (2019)">
                                <img src="images/ngayhomqua.jpg" alt="ngày hôm qua" title="NGÀY HÔM QUA - Yesterday (2019)">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="NGÀY HÔM QUA - Yesterday (2019)">
                                <div class="tieude">NGÀY HÔM QUA </div>
                                <div class="tieude1">Yesterday (2019)</div>
                                <div class="tieude2">Lượt xem: 10</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" alt=" vua sư tử" title="VUA SƯ TỬ - The Lion King (Live-action) (2019)">
                                <img src="images/vuasutu.jpg" alt=" vua sư tử" title="VUA SƯ TỬ - The Lion King (Live-action) (2019)">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" alt=" vua sư tử" title="VUA SƯ TỬ - The Lion King (Live-action) (2019)">
                                <div class="tieude">VUA SƯ TỬ </div>
                                <div class="tieude1">The Lion King (Live-action) (2019)</div>
                                <div class="tieude2">Lượt Xem: 20</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <h3> PHIM LẺ HOT TRONG TUẦN </h3>
            <div class="vien_phim">
                <div class="thanh_cuon">
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - Avengers 4: Endgame (2019)">
                                <img src="images/avengers.jpg" alt=" BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT" title="BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - Avengers 4: Endgame (2019)">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - Avengers 4: Endgame (2019)">
                                <div class="tieude">BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT </div>
                                <div class="tieude1"> Avengers 4: Endgame (2019)</div>
                                <div class="tieude2">Lượt Xem: 1.450</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="POKEMON: THÁM TỬ PIKACHU -Pokemon: Detective Pikachu (2019)">
                                <img src="images/pokemon.jpg" alt="PIKACHU" title="POKEMON: Thám tử PIKACHU">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="POKEMON: THÁM TỬ PIKACHU - Pokemon: Detective Pikachu (2019)">
                                <div class="tieude">POKEMON: THÁM TỬ PIKACHU </div>
                                <div class="tieude1"> Pokemon: Detective Pikachu (2019)</div>
                                <div class="tieude2">Lượt Xem: 1.545</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="Đại Úy Marvel - Captain Marvel">
                                <img src="images/daiuymarvel.jpg" alt="Đại uý Marvel" title="Đại Úy Marvel - Captain Marvel">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="Đại Úy Marvel - Captain Marvel">
                                <div class="tieude">ĐẠI ÚY MARVEL </div>
                                <div class="tieude1">Captain Marvel</div>
                                <div class="tieude2">Lượt Xem: 1.945</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="QUỶ ĐỎ - Hellboy(2019)">
                                <img src="images/quydo.jpg" alt="" title="BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - Avengers 4: Endgame (2019)">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="QUỶ ĐỎ - Hellboy(2019)">
                                <div class="tieude">QUỶ ĐỎ </div>
                                <div class="tieude1">Hellboy(2019)</div>
                                <div class="tieude2">Lượt Xem: 1.985</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <footer>
            <!-- Footer-->

            <div class="left ">
                <img class="logo " src="images/logo.png " alt="phim gì ">
                <p> Liên hệ quảng cáo: quangcao.phimgi@gmail.com</p>
            </div>
            <div class="right ">
                <p>
                    Xem phim online miễn phí, chất lượng hình ảnh rõ nét, tốc độ tải phim nhanh, xem phim không phải chờ đợi lâu. Phimgi luôn cập nhật phim mới để mang đến cho các bạn những bộ phim lôi cuốn và hấp dẫn nhất. Đặc biệt website rất thân thiện với người dùng.
                    Chúc các bạn xem phim vui vẻ.
                </p>
            </div>
            <div class="end ">
                <p>Copyright 2019 © © Website developed by PHIM GÌ?</p>
            </div>
        </footer>

    </div>
</body>

</html