<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <title>ĐIỀU KHOẢN SỬ DỤNG </title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <!-- khu vực chứa banner -->
                <a href="index.html"><img class="logo" src="images/logo.png"></a>
            </div>
            <form class="search">
                <label class="search_submit">
                        <input class="search" type="search"  placeholder="nhập tên phim..." />
                        <input class="submit" type="image" src="images/search_button.png" />
                </label>
            </form>
            <form class="login">
                <label>
                    <button class="dang_nhap"><a href="dangnhap.html">ĐĂNG NHẬP</a></button></label>
                <label>
                    <button class="dang_ki"><a href="dangki.html">ĐĂNG KÍ</a></button>
                </label>
                <label>
                        <button class="dang_fb"><a href="https://www.facebook.com/">Đăng nhập bằng Facebook</a></button>
                    </label>
            </form>
        </header>
        <nav>
            <div class="menu">
                <!-- chứa menu ngang-->
                <ul>
                    <li><a href="index.html">TRANG CHỦ<a></li>
                    <li><a href="phimle.html">PHIM LẺ</a></li>
                    <li><a href="phimbo.html">PHIM BỘ</a></li>
                    <li><a href="phimchieurap.html">PHIM CHIẾU RẠP</a></li>
                    <li><a href="phimvietnam.html">PHIM VIỆT NAM</a></li>
                    <li><a href="tintuc.html">TIN TỨC PHIM</a></li>
                    <li><a href="dieukhoan.html">ĐIỀU KHOẢN</a></li>
                </ul>
            </div>
        </nav>
        <article style="width:100%">
            <br>
            <div class="dieu_khoan">
                <h1> ĐIỀU KHOẢN SỬ DỤNG</h1>
                <p>Các Điều khoản và Điều kiện sau đây được áp dụng cho việc sử dụng trang web và việc sử dụng toàn bộ thông tin, dữ liệu, chức năng và bất kỳ tài liệu nào khác trên trang web này.</p>
                <p>Các nội dung pháp luật đầu tiên bạn cần nắm được khi sử dụng dịch vụ trên trang web:</p>
                <ul>
                    <li> Không đăng tải hay bình luận về các vấn đề chính trị, tôn giáo, sắc tộc.</li>
                    <li> Không đăng tải hay bình luận các thông tin liên quan tới chính sách của Đảng và Nhà nước CHXHCN Việt Nam.</li>
                    <li>Không lợi dụng để tiếp tay cho các hành động vi phạm pháp luật nước CHXHCN Việt Nam.</li>
                    <li>Không truyền bá các nội dung văn hoá phẩm bạo lực, đồi trụy, trái với thuần phong mỹ tục Việt Nam.</li>
                </ul>
                <h4>TÀI KHOẢN VÀ ĐĂNG KÍ </h4>
                <p>Một số nội dung tại phimgi.net được miễn phí hoàn toàn cho người dùng. Khi bạn sử dụng dịch vụ của phimgi.net có nghĩa là bạn đồng ý với việc tuân theo các điều khoản và điều kiện quy định dưới đây. </p>
                <p>Để sử dụng một số tính năng khác của dịch vụ phimgi.net, các bạn phải có tài khoản hoặc tạo tài khoản tại phimgi.net (nếu chưa có tài khoản phimgi.net). Nếu bạn đồng ý đăng kí hoặc tạo tài khoản mới để sử dụng dịch vụ của chúng tôi điều
                    đó đồng nghĩa với việc bạn chấp nhận tuân theo các điều khoản và điều kiện quy định dưới đây.
                </p>
                <p>
                    Thông tin về tài khoản của bạn phải được cung cấp đầy đủ, chính xác và cập nhật nhất. Vui lòng giữ bí mật mật khẩu của bạn, bạn không nên tiết lộ cho bất kì ai thông tin mật khẩu. Bạn sẽ phải chịu trách nhiệm cho tất cả việc sử dụng dịch vụ từ tài khoản
                    của bạn. Xin vui lòng thông báo cho chúng tôi bằng cách nhấn vào ĐÂY nếu bạn nghi ngờ bất kỳ việc sử dụng trái phép tài khoản của bạn. Hãy đảm bảo cập nhật cho chúng tôi thông tin mới nhất trong bảng đăng kí của bạn để chúng tôi có
                    thể liên lạc với bạn trong trường hợp cần thiết.</p>
                <p> Chúng tôi có quyền ngay lập tức chấm dứt hoặc khóa tài khoản của bạn hoặc việc sử dụng Dịch vụ phimgi.net hoặc truy cập vào nội dung ở bất kỳ thời điểm nào mà không cần thông báo hoặc có trách nhiệm, nếu phimgi.net xác định rằng bạn đã
                    vi phạm các Điều khoản sử dụng, vi phạm luật pháp, quy tắc, quy định, tham gia vào các hành vi không thích hợp khác, hoặc vì lý do kinh doanh khác. Chúng tôi cũng có quyền chấm dứt tài khoản của bạn hoặc việc sử dụng của Dịch vụ phimgi.net
                    hoặc truy cập vào các nội dung nếu việc sử dụng gây quá tải cho máy chủ của chúng tôi. Trong một số trường hợp, chúng tôi có quyền sử dụng công nghệ để hạn chế hoạt động như là giới hạn số lượt truy cập đến máy chủ phimgi.net hoặc
                    dung lượng sử dụng của người dùng. Bạn đồng ý tôn trọng những giới hạn và không có bất kì hành động nào để phá vỡ, lẩn tránh hoặc bỏ qua chúng.</p>
                <h4> THÔNG TIN CHUNG</h4>
                <p>Sử dụng ngoài phạm vi Việt Nam. Chúng tôi là công ty có trụ sở tại Việt Nam. Mục tiêu của phimgi.net là mang lại cho người dùng nội dung dưới sự cho phép của chủ sở hữu nội dung một cách hợp pháp. Do đó, chúng tôi bị giới hạn bởi các quyền
                    phát hành nội dung trong phạm vi địa lý từ các nhà cung cấp nội dung. Việc sử dụng công nghệ để truy cập vào nội dung từ các vùng lãnh thổ mà phimgi.net không có quyền được cung cấp dịch vụ đều bị cấm. </p>
                <p>Kiểm soát xuất khẩu. Phần mềm và sự truyền tải dữ liệu kỹ thuật, nếu có, kết nối với Dịch vụ phimgi.net được kiểm soát xuất khẩu. Bạn đồng ý tuân thủ với tất cả các luật liên quan đến phần mềm và truyền tải dữ liệu kỹ thuật từ Việt Nam
                    hoặc quốc gia mà bạn cư trú.</p>
                <p>Luật áp dụng: Bạn đồng ý rằng bản Điều khoản sử dụng và bất kỳ bất đồng nào phát sinh từ việc bạn sử dụng dịch vụ của chúng tôi sẽ được giải quyết theo luật pháp hiện hành của Nước Cộng hoà Xã hội Chủ nghĩa Việt Nam . Thông qua việc đăng
                    ký hoặc sử dụng dịch vụ của chúng tôi, bạn mặc nhiên đồng ý và tuân thủ toàn bộ các quy định của Luật pháp Việt Nam.</p>
            </div>
        </article>
        <footer>
            <!-- Footer-->

            <div class="left ">
                <img class="logo " src="images/logo.png " alt="phim gì ">
                <p> Liên hệ quảng cáo: quangcao.phimgi@gmail.com</p>
            </div>
            <div class="right ">
                <p>
                    Xem phim online miễn phí, chất lượng hình ảnh rõ nét, tốc độ tải phim nhanh, xem phim không phải chờ đợi lâu. Phimgi luôn cập nhật phim mới để mang đến cho các bạn những bộ phim lôi cuốn và hấp dẫn nhất. Đặc biệt website rất thân thiện với người dùng.
                    Chúc các bạn xem phim vui vẻ.
                </p>
            </div>
            <div class="end ">
                <p>Copyright 2019 © © Website developed by PHIM GÌ?</p>
            </div>
        </footer>

    </div>
</body>

</html