<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <title> XEM PHIM ONLINE </title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <!-- khu vực chứa banner -->
                <a href="index.html"><img class="logo" src="images/logo.png"></a>
            </div>
            <form class="search">
                <label class="search_submit">
                        <input class="search" type="search"  placeholder="nhập tên phim..." />
                        <input class="submit" type="image" src="images/search_button.png" />
                </label>
            </form>
            <form class="login">
                <label>
                    <button class="dang_nhap"><a href="dangnhap.html">ĐĂNG NHẬP</a></button></label>
                <label>
                    <button class="dang_ki"><a href="dangki.html">ĐĂNG KÍ</a></button>
                </label>
                <label>
                        <button class="dang_fb"><a href="https://www.facebook.com/">Đăng nhập bằng Facebook</a></button>
                    </label>
            </form>
        </header>
        <nav>
            <div class="menu">
                <!-- chứa menu ngang-->
                <ul>
                    <li><a href="index.html">TRANG CHỦ<a></li>
                    <li><a href="phimle.html">PHIM LẺ</a></li>
                    <li><a href="phimbo.html">PHIM BỘ</a></li>
                    <li><a href="phimchieurap.html">PHIM CHIẾU RẠP</a></li>
                    <li><a href="phimvietnam.html">PHIM VIỆT NAM</a></li>
                    <li><a href="tintuc.html">TIN TỨC PHIM</a></li>
                    <li><a href="dieukhoan.html">ĐIỀU KHOẢN</a></li>
                </ul>
            </div>
        </nav>
        <article>
            <!-- main content-->
            <div class="loaiphim">PHIM CHIẾU RẠP MỚI</div>
            <br>

            <div class="muc_phim">
                <div class="phim">

                    <div class="hinh_phim">
                        <a href="#"><img src="images/daiuymarvel.jpg" title="Đại úy MARVEL"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="Đại úy MARVEL ">
                                <p>
                                    <b>Đại úy MARVEL </b>
                                </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="Marvel">
                                <p>Marvel</p>
                            </a>
                        </div>
                        <div class="title3"><a class="times" href="#">123 phút</a></div>
                    </div>

                </div>
                <div class="phim">

                    <div class="hinh_phim">
                        <a href="#"><img src="images/pokemon.jpg" title="POKEMON: Thám tử PIKACHU"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="POKEMON: Thám tử PIKACHU">
                                <p><b>POKEMON: Thám tử PIKACHU</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="Pokemon: Detective Pikachu">
                                <p>Pokemon: Detective Pikachu</p>
                            </a>
                        </div>
                        <div class="title3"><a class="times" href="#">104 phút</a></div>
                    </div>

                </div>
                <div class="phim">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/avengers.jpg" title="BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - AVENGERS 4: ENDGAME"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - AVENGERS 4: ENDGAME">
                                <p><b>BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - AVENGERS 4: ENDGAME</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="Avengers 4: Endgame">
                                <p>Avengers 4: Endgame</p>
                            </a>
                        </div>
                        <div class="title3"><a class="times" href="#">181 phút</a></div>
                    </div>
                </div>
                <div class="phim">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/nambuocdeyeu.jpg" title="NĂM BƯỚC ĐỂ YÊU-Five Feet Apart"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="NĂM BƯỚC ĐỂ YÊU-Five Feet Apart">
                                <p><b>NĂM BƯỚC ĐỂ YÊU</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="NĂM BƯỚC ĐỂ YÊU-Five Feet Apart">
                                <p>Five Feet Apart</p>
                            </a>
                        </div>
                        <div class="title3"><a class="times" href="#">116 phút</a></div>
                    </div>
                </div>
            </div>
            <div class="loaiphim">PHIM BỘ MỚI CẬP NHẬT</div>
            <br>
            <div class="muc_phim">
                <div class="phim">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/songsotthoiJOSEON.jpg" title="SỐNG SÓT THỜI JOSEON-Joseon Survival"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title=" SỐNG SÓT THỜI JOSEON-Joseon Surviva">
                                <p><b> SỐNG SÓT THỜI JOSEON</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title=" SỐNG SÓT THỜI JOSEON-Joseon Surviva">
                                <p>Joseon Surviva</p>
                            </a>
                        </div>
                        <div class="title3">
                            <a class="times" href="#">20 tập </a>
                        </div>
                    </div>
                </div>
                <div class="phim">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/giongnoi3.jpg" title="GIỌNG NÓI 3 - Voice 3"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="GIỌNG NÓI 3 - Voice 3">
                                <p><b>GIỌNG NÓI 3</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="GIỌNG NÓI 3 - Voice 3">
                                <p>Voice 3</p>
                            </a>
                        </div>
                        <div class="title3">
                            <a class="times" href="#">16 tập</a>
                        </div>
                    </div>
                </div>
                <div class="phim">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/xasongdangso.jpg" title="XÁC SỐNG ĐÁNG SỢ (PHẦN 5) - Fear the Walking Dead (Season 5) (2019)"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="XÁC SỐNG ĐÁNG SỢ (PHẦN 5) - Fear the Walking Dead (Season 5) (2019)">
                                <p><b>XÁC SỐNG ĐÁNG SỢ (PHẦN 5)</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="XÁC SỐNG ĐÁNG SỢ (PHẦN 5) - Fear the Walking Dead (Season 5) (2019)">
                                <p>Fear the Walking Dead (Season 5)</p>
                            </a>
                        </div>
                        <div class="title3">
                            <a class="times" href="#">16 tập </a>
                        </div>
                    </div>
                </div>
                <div class="phim">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/quainhandamlay.jpg" title="QUÁI NHÂN ĐẦM LẦY (PHẦN 1) - Swamp Thing (Season 1) (2019)"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="QUÁI NHÂN ĐẦM LẦY (PHẦN 1) - Swamp Thing (Season 1) (2019)">
                                <p><b>QUÁI NHÂN ĐẦM LẦY (PHẦN 1)</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="QUÁI NHÂN ĐẦM LẦY (PHẦN 1) - Swamp Thing (Season 1) (2019)">
                                <p>Swamp Thing (Season 1) (2019)</p>
                            </a>
                        </div>
                        <div class="title3">
                            <a class="times" href="#"> 10 tập</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="loaiphim">PHIM LẺ MỚI CẬP NHẬT</div>
            <br>
            <div class="muc_phim">
                <div class="phim">

                    <div class="hinh_phim">
                        <a href="#"><img src="images/pokemon.jpg" title="POKEMON: Thám tử PIKACHU"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="POKEMON: Thám tử PIKACHU">
                                <p><b>POKEMON: Thám tử PIKACHU</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="Pokemon: Detective Pikachu">
                                <p>Pokemon: Detective Pikachu</p>
                            </a>
                        </div>
                        <div class="title3"><a class="times" href="#">104 phút</a></div>
                    </div>
                </div>
                <div class="phim">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/avengers.jpg" title="BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - AVENGERS 4: ENDGAME"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - AVENGERS 4: ENDGAME">
                                <p><b>BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - AVENGERS 4: ENDGAME</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="Avengers 4: Endgame">
                                <p>Avengers 4: Endgame</p>
                            </a>
                        </div>
                        <div class="title3"><a class="times" href="#">181 phút</a></div>
                    </div>
                </div>
                <div class="phim">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/bietdoixalo.jpg" title="BIỆT ĐỘI XA LỘ - The Highwaymen (2019)"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="BIỆT ĐỘI XA LỘ - The Highwaymen (2019)">
                                <p><b>BIỆT ĐỘI XA LỘ</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="BIỆT ĐỘI XA LỘ - The Highwaymen (2019)">
                                <p>The Highwaymen (2019)</p>
                            </a>
                        </div>
                        <div class="title3">
                            <a class="times" href="#">132 phút </a>
                        </div>
                    </div>
                </div>
                <div class="phim">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/doahongcuatoi.jpg" title="ĐÓA HỒNG CỦA TÔI - Rosebud (2019)"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="ĐÓA HỒNG CỦA TÔI - Rosebud (2019)">
                                <p><b>ĐÓA HỒNG CỦA TÔI</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="ĐÓA HỒNG CỦA TÔI - Rosebud (2019)">
                                </p>Rosebud (2019)</p>
                            </a>
                        </div>
                        <div class="title3">
                            <a class="times" href="#">126 phút</a>
                        </div>
                    </div>
                </div>
        </article>
        <aside>
            <!-- rife content-->
            <h3> TRAILER PHIM MỚI</h3>
            <div class="vien_phim">
                <div class="thanh_cuon">
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="Kế Hoạch Đào Tẩu 3: Giải Cứu - Escape Plan: The Extractors (2019)">
                                <img src="images/kehoachdaotau3.jpg" alt="Kế hoạch đào tẩu" title="Kế Hoạch Đào Tẩu 3: Giải Cứu - Escape Plan: The Extractors (2019)">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="Kế Hoạch Đào Tẩu 3: Giải Cứu - Escape Plan: The Extractors (2019)">
                                <div class="tieude">Kế Hoạch Đào Tẩu 3: Giải Cứu </div>
                                <div class="tieude1">Escape Plan: The Extractors (2019)</div>
                                <div class="tieude2">Lượt xem: 0</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="Câu Chuyện Đồ Chơi (Phần 4) - Toy Story 4">
                                <img src="images/cauchuyendochoi.jpg" alt="" title="Câu Chuyện Đồ Chơi (Phần 4) - Toy Story 4">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="Câu Chuyện Đồ Chơi (Phần 4) - Toy Story 4">
                                <div class="tieude">Câu Chuyện Đồ Chơi (Phần 4)</div>
                                <div class="tieude1">Toy Story 4</div>
                                <div class="tieude2">Lượt xem: 0</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="NGÀY HÔM QUA - Yesterday (2019)">
                                <img src="images/ngayhomqua.jpg" alt="ngày hôm qua" title="NGÀY HÔM QUA - Yesterday (2019)">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="NGÀY HÔM QUA - Yesterday (2019)">
                                <div class="tieude">NGÀY HÔM QUA </div>
                                <div class="tieude1">Yesterday (2019)</div>
                                <div class="tieude2">Lượt xem: 10</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" alt=" vua sư tử" title="VUA SƯ TỬ - The Lion King (Live-action) (2019)">
                                <img src="images/vuasutu.jpg" alt=" vua sư tử" title="VUA SƯ TỬ - The Lion King (Live-action) (2019)">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" alt=" vua sư tử" title="VUA SƯ TỬ - The Lion King (Live-action) (2019)">
                                <div class="tieude">VUA SƯ TỬ </div>
                                <div class="tieude1">The Lion King (Live-action) (2019)</div>
                                <div class="tieude2">Lượt Xem: 20</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <h3> PHIM LẺ HOT TRONG TUẦN </h3>
            <div class="vien_phim">
                <div class="thanh_cuon">
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - Avengers 4: Endgame (2019)">
                                <img src="images/avengers.jpg" alt=" BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT" title="BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - Avengers 4: Endgame (2019)">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - Avengers 4: Endgame (2019)">
                                <div class="tieude">BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT </div>
                                <div class="tieude1"> Avengers 4: Endgame (2019)</div>
                                <div class="tieude2">Lượt Xem: 1.450</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="POKEMON: THÁM TỬ PIKACHU -Pokemon: Detective Pikachu (2019)">
                                <img src="images/pokemon.jpg" alt="PIKACHU" title="POKEMON: Thám tử PIKACHU">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="POKEMON: THÁM TỬ PIKACHU - Pokemon: Detective Pikachu (2019)">
                                <div class="tieude">POKEMON: THÁM TỬ PIKACHU </div>
                                <div class="tieude1"> Pokemon: Detective Pikachu (2019)</div>
                                <div class="tieude2">Lượt Xem: 1.545</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="Đại Úy Marvel - Captain Marvel">
                                <img src="images/daiuymarvel.jpg" alt="Đại uý Marvel" title="Đại Úy Marvel - Captain Marvel">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="Đại Úy Marvel - Captain Marvel">
                                <div class="tieude">ĐẠI ÚY MARVEL </div>
                                <div class="tieude1">Captain Marvel</div>
                                <div class="tieude2">Lượt Xem: 1.945</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="QUỶ ĐỎ - Hellboy(2019)">
                                <img src="images/quydo.jpg" alt="" title="BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - Avengers 4: Endgame (2019)">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="QUỶ ĐỎ - Hellboy(2019)">
                                <div class="tieude">QUỶ ĐỎ </div>
                                <div class="tieude1">Hellboy(2019)</div>
                                <div class="tieude2">Lượt Xem: 1.985</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <footer>
            <!-- Footer-->

            <div class="left ">
                <img class="logo " src="images/logo.png " alt="phim gì ">
                <p> Liên hệ quảng cáo: quangcao.phimgi@gmail.com</p>
            </div>
            <div class="right ">
                <p>
                    Xem phim online miễn phí, chất lượng hình ảnh rõ nét, tốc độ tải phim nhanh, xem phim không phải chờ đợi lâu. Phimgi luôn cập nhật phim mới để mang đến cho các bạn những bộ phim lôi cuốn và hấp dẫn nhất. Đặc biệt website rất thân thiện với người dùng.
                    Chúc các bạn xem phim vui vẻ.
                </p>
            </div>
            <div class="end ">
                <p>Copyright 2019 © © Website developed by PHIM GÌ?</p>
            </div>
        </footer>

        </div>
</body>

</html