<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <title> PHIM BỘ </title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <!-- khu vực chứa banner -->
                <a href="index.html"><img class="logo" src="images/logo.png"></a>
            </div>
            <form class="search">
                <label class="search_submit">
                        <input class="search" type="search"  placeholder="nhập tên phim..." />
                        <input class="submit" type="image" src="images/search_button.png" />
                </label>
            </form>
            <form class="login">
                <label>
                    <button class="dang_nhap"><a href="dangnhap.html">ĐĂNG NHẬP</a></button></label>
                <label>
                    <button class="dang_ki"><a href="dangki.html">ĐĂNG KÍ</a></button>
                </label>
                <label>
                        <button class="dang_fb"><a href="https://www.facebook.com/">Đăng nhập bằng Facebook</a></button>
                    </label>
            </form>
        </header>
        <nav>
            <div class="menu">
                <!-- chứa menu ngang-->
                <ul>
                    <li><a href="index.html">TRANG CHỦ<a></li>
                    <li><a href="phimle.html">PHIM LẺ</a></li>
                    <li><a href="phimbo.html">PHIM BỘ</a></li>
                    <li><a href="phimchieurap.html">PHIM CHIẾU RẠP</a></li>
                    <li><a href="phimvietnam.html">PHIM VIỆT NAM</a></li>
                    <li><a href="tintuc.html">TIN TỨC PHIM</a></li>
                    <li><a href="dieukhoan.html">ĐIỀU KHOẢN</a></li>
                </ul>
            </div>
        </nav>
        <article>
            <div class="loaiphim"> PHIM BỘ</div>
            <br>
            <div class="muc_phim_con">
                <div class="phim_con">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/songsotthoiJOSEON.jpg" title="SỐNG SÓT THỜI JOSEON-Joseon Survival"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title=" SỐNG SÓT THỜI JOSEON-Joseon Surviva">
                                <p><b> SỐNG SÓT THỜI JOSEON</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title=" SỐNG SÓT THỜI JOSEON-Joseon Surviva">
                                <p>Joseon Surviva</p>
                            </a>
                        </div>
                        <div class="title3">
                            <a class="times" href="#">20 tập </a>
                        </div>
                    </div>
                </div>
                <div class="phim_con">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/giongnoi3.jpg" title="GIỌNG NÓI 3 - Voice 3"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="GIỌNG NÓI 3 - Voice 3">
                                <p><b>GIỌNG NÓI 3</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="GIỌNG NÓI 3 - Voice 3">
                                <p>Voice 3</p>
                            </a>
                        </div>
                        <div class="title3">
                            <a class="times" href="#">16 tập</a>
                        </div>
                    </div>
                </div>
                <div class="phim_con">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/xasongdangso.jpg" title="XÁC SỐNG ĐÁNG SỢ (PHẦN 5) - Fear the Walking Dead (Season 5) (2019)"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="XÁC SỐNG ĐÁNG SỢ (PHẦN 5) - Fear the Walking Dead (Season 5) (2019)">
                                <p><b>XÁC SỐNG ĐÁNG SỢ (PHẦN 5)</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="XÁC SỐNG ĐÁNG SỢ (PHẦN 5) - Fear the Walking Dead (Season 5) (2019)">
                                <p>Fear the Walking Dead (Season 5)</p>
                            </a>
                        </div>
                        <div class="title3">
                            <a class="times" href="#">16 tập </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="muc_phim_con">
                <div class="phim_con">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/quainhandamlay.jpg" title="QUÁI NHÂN ĐẦM LẦY (PHẦN 1) - Swamp Thing (Season 1) (2019)"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="QUÁI NHÂN ĐẦM LẦY (PHẦN 1) - Swamp Thing (Season 1) (2019)">
                                <p><b>QUÁI NHÂN ĐẦM LẦY (PHẦN 1)</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="QUÁI NHÂN ĐẦM LẦY (PHẦN 1) - Swamp Thing (Season 1) (2019)">
                                <p>Swamp Thing (Season 1) (2019)</p>
                            </a>
                        </div>
                        <div class="title3">
                            <a class="times" href="#"> 10 tập</a>
                        </div>
                    </div>
                </div>
                <div class="phim_con">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/cucquanlydongvat.jpg" title="CỤC QUẢN LÝ ĐỘNG VẬT - Bureau Of Transformer (2019)"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="CỤC QUẢN LÝ ĐỘNG VẬT - Bureau Of Transformer (2019)">
                                <p><b>CỤC QUẢN LÝ ĐỘNG VẬT</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="CỤC QUẢN LÝ ĐỘNG VẬT - Bureau Of Transformer (2019)">
                                <p>Bureau Of Transformer </p>
                            </a>
                        </div>
                        <div class="title3">
                            <a class="times" href="#"> 24 tập</a>
                        </div>
                    </div>
                </div>
                <div class="phim_con">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/linhkiemton.jpg" title="LINH KIẾM TÔN - Linh Kiem Ton (2019)"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="LINH KIẾM TÔN - Linh Kiem Ton (2019)">
                                <p><b>LINH KIẾM TÔN</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="">
                                <p> Linh Kiem Ton </p>
                            </a>
                        </div>
                        <div class="title3">
                            <a class="times" href="#"> 38 tập</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="muc_phim_con">
                <div class="phim_con">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/truycau.jpg" title="TRUY CẦU - Chasing Balls (2019)"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="TRUY CẦU - Chasing Balls (2019)">
                                <p><b>TRUY CẦU</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="TRUY CẦU - Chasing Balls (2019)">
                                <p> Chasing Balls</p>
                            </a>
                        </div>
                        <div class="title3">
                            <a class="times" href="#"> 33 tập</a>
                        </div>
                    </div>
                </div>
                <div class="phim_con">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/loptruongdienha.jpg" title="LỚP TRƯỞNG ĐIỆN HẠ - “Your Highness” Class Monitor (2019)"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="LỚP TRƯỞNG ĐIỆN HẠ - “Your Highness” Class Monitor (2019)">
                                <p><b>LỚP TRƯỞNG ĐIỆN HẠ</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="LỚP TRƯỞNG ĐIỆN HẠ - “Your Highness” Class Monitor (2019)">
                                <p> “Your Highness” Class Monitor </p>
                            </a>
                        </div>
                        <div class="title3">
                            <a class="times" href="#"> 36 tập</a>
                        </div>
                    </div>
                </div>
                <div class="phim_con">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/phuta.jpg" title="PHỤ TÁ - Chief of Staff / Aide (2019)"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="PHỤ TÁ - Chief of Staff / Aide (2019)">
                                <p><b>PHỤ TÁ</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="PHỤ TÁ - Chief of Staff / Aide (2019)">
                                <p> Chief of Staff / Aide </p>
                            </a>
                        </div>
                        <div class="title3">
                            <a class="times" href="#"> 60 tập</a>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <aside>
            <!-- rife content-->
            <h3> TRAILER PHIM MỚI</h3>
            <div class="vien_phim">
                <div class="thanh_cuon">
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="Kế Hoạch Đào Tẩu 3: Giải Cứu - Escape Plan: The Extractors (2019)">
                                <img src="images/kehoachdaotau3.jpg" alt="Kế hoạch đào tẩu" title="Kế Hoạch Đào Tẩu 3: Giải Cứu - Escape Plan: The Extractors (2019)">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="Kế Hoạch Đào Tẩu 3: Giải Cứu - Escape Plan: The Extractors (2019)">
                                <div class="tieude">Kế Hoạch Đào Tẩu 3: Giải Cứu </div>
                                <div class="tieude1">Escape Plan: The Extractors (2019)</div>
                                <div class="tieude2">Lượt xem: 0</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="Câu Chuyện Đồ Chơi (Phần 4) - Toy Story 4">
                                <img src="images/cauchuyendochoi.jpg" alt="" title="Câu Chuyện Đồ Chơi (Phần 4) - Toy Story 4">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="Câu Chuyện Đồ Chơi (Phần 4) - Toy Story 4">
                                <div class="tieude">Câu Chuyện Đồ Chơi (Phần 4)</div>
                                <div class="tieude1">Toy Story 4</div>
                                <div class="tieude2">Lượt xem: 0</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="NGÀY HÔM QUA - Yesterday (2019)">
                                <img src="images/ngayhomqua.jpg" alt="ngày hôm qua" title="NGÀY HÔM QUA - Yesterday (2019)">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="NGÀY HÔM QUA - Yesterday (2019)">
                                <div class="tieude">NGÀY HÔM QUA </div>
                                <div class="tieude1">Yesterday (2019)</div>
                                <div class="tieude2">Lượt xem: 10</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" alt=" vua sư tử" title="VUA SƯ TỬ - The Lion King (Live-action) (2019)">
                                <img src="images/vuasutu.jpg" alt=" vua sư tử" title="VUA SƯ TỬ - The Lion King (Live-action) (2019)">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" alt=" vua sư tử" title="VUA SƯ TỬ - The Lion King (Live-action) (2019)">
                                <div class="tieude">VUA SƯ TỬ </div>
                                <div class="tieude1">The Lion King (Live-action) (2019)</div>
                                <div class="tieude2">Lượt Xem: 20</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <h3> PHIM LẺ HOT TRONG TUẦN </h3>
            <div class="vien_phim">
                <div class="thanh_cuon">
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - Avengers 4: Endgame (2019)">
                                <img src="images/avengers.jpg" alt=" BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT" title="BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - Avengers 4: Endgame (2019)">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - Avengers 4: Endgame (2019)">
                                <div class="tieude">BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT </div>
                                <div class="tieude1"> Avengers 4: Endgame (2019)</div>
                                <div class="tieude2">Lượt Xem: 1.450</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="POKEMON: THÁM TỬ PIKACHU -Pokemon: Detective Pikachu (2019)">
                                <img src="images/pokemon.jpg" alt="PIKACHU" title="POKEMON: Thám tử PIKACHU">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="POKEMON: THÁM TỬ PIKACHU - Pokemon: Detective Pikachu (2019)">
                                <div class="tieude">POKEMON: THÁM TỬ PIKACHU </div>
                                <div class="tieude1"> Pokemon: Detective Pikachu (2019)</div>
                                <div class="tieude2">Lượt Xem: 1.545</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="Đại Úy Marvel - Captain Marvel">
                                <img src="images/daiuymarvel.jpg" alt="Đại uý Marvel" title="Đại Úy Marvel - Captain Marvel">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="Đại Úy Marvel - Captain Marvel">
                                <div class="tieude">ĐẠI ÚY MARVEL </div>
                                <div class="tieude1">Captain Marvel</div>
                                <div class="tieude2">Lượt Xem: 1.945</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="QUỶ ĐỎ - Hellboy(2019)">
                                <img src="images/quydo.jpg" alt="" title="BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - Avengers 4: Endgame (2019)">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="QUỶ ĐỎ - Hellboy(2019)">
                                <div class="tieude">QUỶ ĐỎ </div>
                                <div class="tieude1">Hellboy(2019)</div>
                                <div class="tieude2">Lượt Xem: 1.985</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <footer>
            <!-- Footer-->

            <div class="left ">
                <img class="logo " src="images/logo.png " alt="phim gì ">
                <p> Liên hệ quảng cáo: quangcao.phimgi@gmail.com</p>
            </div>
            <div class="right ">
                <p>
                    Xem phim online miễn phí, chất lượng hình ảnh rõ nét, tốc độ tải phim nhanh, xem phim không phải chờ đợi lâu. Phimgi luôn cập nhật phim mới để mang đến cho các bạn những bộ phim lôi cuốn và hấp dẫn nhất. Đặc biệt website rất thân thiện với người dùng.
                    Chúc các bạn xem phim vui vẻ.
                </p>
            </div>
            <div class="end ">
                <p>Copyright 2019 © © Website developed by PHIM GÌ?</p>
            </div>
        </footer>

    </div>
</body>

</html