<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <title> PHIM LẺ </title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <!-- khu vực chứa banner -->
                <a href="index.html"><img class="logo" src="images/logo.png"></a>
            </div>
            <form class="search">
                <label class="search_submit">
                        <input class="search" type="search"  placeholder="nhập tên phim..." />
                        <input class="submit" type="image" src="images/search_button.png" />
                </label>
            </form>
            <form class="login">
                <label>
                    <button class="dang_nhap"><a href="dangnhap.html">ĐĂNG NHẬP</a></button></label>
                <label>
                    <button class="dang_ki"><a href="dangki.html">ĐĂNG KÍ</a></button>
                </label>
                <label>
                        <button class="dang_fb"><a href="https://www.facebook.com/">Đăng nhập bằng Facebook</a></button>
                    </label>
            </form>
        </header>
        <nav>
            <div class="menu">
                <!-- chứa menu ngang-->
                <ul>
                    <li><a href="index.html">TRANG CHỦ<a></li>
                    <li><a href="phimle.html">PHIM LẺ</a></li>
                    <li><a href="phimbo.html">PHIM BỘ</a></li>
                    <li><a href="phimchieurap.html">PHIM CHIẾU RẠP</a></li>
                    <li><a href="phimvietnam.html">PHIM VIỆT NAM</a></li>
                    <li><a href="tintuc.html">TIN TỨC PHIM</a></li>
                    <li><a href="dieukhoan.html">ĐIỀU KHOẢN</a></li>
                </ul>
            </div>
        </nav>
        <article>
            <div class="loaiphim">PHIM LẺ</div>
            <br>

            <div class="muc_phim_con">
                <div class="phim_con">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/daiuymarvel.jpg" title="Đại úy MARVEL"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="Đại úy MARVEL ">
                                <p>
                                    <b>Đại úy MARVEL </b>
                                </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="Marvel">
                                <p>Marvel</p>
                            </a>
                        </div>
                        <div class="title3"><a class="times" href="#">123 phút</a></div>
                    </div>
                </div>
                <div class="phim_con">

                    <div class="hinh_phim">
                        <a href="#"><img src="images/pokemon.jpg" title="POKEMON: Thám tử PIKACHU"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="POKEMON: Thám tử PIKACHU">
                                <p><b>POKEMON: Thám tử PIKACHU</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="Pokemon: Detective Pikachu">
                                <p>Pokemon: Detective Pikachu</p>
                            </a>
                        </div>
                        <div class="title3"><a class="times" href="#">104 phút</a></div>
                    </div>

                </div>
                <div class="phim_con">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/avengers.jpg" title="BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - AVENGERS 4: ENDGAME"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - AVENGERS 4: ENDGAME">
                                <p><b>BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - AVENGERS 4: ENDGAME</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="Avengers 4: Endgame">
                                <p>Avengers 4: Endgame</p>
                            </a>
                        </div>
                        <div class="title3"><a class="times" href="#">181 phút</a></div>
                    </div>
                </div>
            </div>
            <div class="muc_phim_con">
                <div class="phim_con">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/nambuocdeyeu.jpg" title="NĂM BƯỚC ĐỂ YÊU-Five Feet Apart"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="NĂM BƯỚC ĐỂ YÊU-Five Feet Apart">
                                <p><b>NĂM BƯỚC ĐỂ YÊU</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="NĂM BƯỚC ĐỂ YÊU-Five Feet Apart">
                                <p>Five Feet Apart</p>
                            </a>
                        </div>
                        <div class="title3"><a class="times" href="#">116 phút</a></div>
                    </div>
                </div>
                <div class="phim_con">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/troduasophan.jpg" title="TRÒ ĐÙA SỐ PHẬN - Peranbu (2019)"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="TRÒ ĐÙA SỐ PHẬN - Peranbu (2019)">
                                <p><b> TRÒ ĐÙA SỐ PHẬN</b></p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="TRÒ ĐÙA SỐ PHẬN - Peranbu (2019)">
                                <p>Peranbu (2019)</p>
                            </a>
                        </div>
                        <div class="title3">
                            <a class="times" href="#">147 phút</a>
                        </div>
                    </div>
                </div>
                <div class="phim_con">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/chuvoibietbay.jpg" title="CHÚ VOI BIẾT BAY - Dumbo (2019)"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="CHÚ VOI BIẾT BAY - Dumbo (2019)">
                                <p><b>CHÚ VOI BIẾT BAY</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="CHÚ VOI BIẾT BAY - Dumbo (2019)">
                                <p>Dumbo (2019)</p>
                            </a>
                        </div>
                        <div class="title3">
                            <a class="times" href="#"> 112 phút</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="muc_phim_con">
                <div class="phim_con">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/chinhphucmattrang.jpg" title="CHINH PHỤC MẶT TRĂNG - Apollo 11 (2019)"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="CHINH PHỤC MẶT TRĂNG - Apollo 11 (2019)">
                                <p><b>CHINH PHỤC MẶT TRĂNG </b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="">
                                <p>Apollo 11 </p>
                            </a>
                        </div>
                        <div class="title3">
                            <a class="times" href="#">93 phút</a>
                        </div>
                    </div>
                </div>
                <div class="phim_con">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/dechemoi.jpg" title="ĐẾ CHẾ MỚI - Captive State (2019)"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="ĐẾ CHẾ MỚI - Captive State (2019)">
                                <p><b>ĐẾ CHẾ MỚI</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="ĐẾ CHẾ MỚI - Captive State (2019)">
                                <p> Captive State </p>
                            </a>
                        </div>
                        <div class="title3">
                            <a class="times" href="#">95 phút</a>
                        </div>
                    </div>
                </div>
                <div class="phim_con">
                    <div class="hinh_phim">
                        <a href="#"><img src="images/nanhtrang.jpg" title="NANH TRẮNG - White Fang (2018)"></a>
                    </div>
                    <div class="title_phim">
                        <div class="title1">
                            <a class="name" href="#" title="NANH TRẮNG - White Fang (2018)">
                                <p><b>NANH TRẮNG</b> </p>
                            </a>
                        </div>
                        <div class="title2">
                            <a class="name2" href="#" title="NANH TRẮNG - White Fang (2018)">
                                <p>white Fang </p>
                            </a>
                        </div>
                        <div class="title3">
                            <a class="times" href="#">85 phút</a>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <aside>
            <!-- rife content-->
            <h3> TRAILER PHIM MỚI</h3>
            <div class="vien_phim">
                <div class="thanh_cuon">
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="Kế Hoạch Đào Tẩu 3: Giải Cứu - Escape Plan: The Extractors (2019)">
                                <img src="images/kehoachdaotau3.jpg" alt="Kế hoạch đào tẩu" title="Kế Hoạch Đào Tẩu 3: Giải Cứu - Escape Plan: The Extractors (2019)">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="Kế Hoạch Đào Tẩu 3: Giải Cứu - Escape Plan: The Extractors (2019)">
                                <div class="tieude">Kế Hoạch Đào Tẩu 3: Giải Cứu </div>
                                <div class="tieude1">Escape Plan: The Extractors (2019)</div>
                                <div class="tieude2">Lượt xem: 0</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="Câu Chuyện Đồ Chơi (Phần 4) - Toy Story 4">
                                <img src="images/cauchuyendochoi.jpg" alt="" title="Câu Chuyện Đồ Chơi (Phần 4) - Toy Story 4">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="Câu Chuyện Đồ Chơi (Phần 4) - Toy Story 4">
                                <div class="tieude">Câu Chuyện Đồ Chơi (Phần 4)</div>
                                <div class="tieude1">Toy Story 4</div>
                                <div class="tieude2">Lượt xem: 0</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="NGÀY HÔM QUA - Yesterday (2019)">
                                <img src="images/ngayhomqua.jpg" alt="ngày hôm qua" title="NGÀY HÔM QUA - Yesterday (2019)">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="NGÀY HÔM QUA - Yesterday (2019)">
                                <div class="tieude">NGÀY HÔM QUA </div>
                                <div class="tieude1">Yesterday (2019)</div>
                                <div class="tieude2">Lượt xem: 10</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" alt=" vua sư tử" title="VUA SƯ TỬ - The Lion King (Live-action) (2019)">
                                <img src="images/vuasutu.jpg" alt=" vua sư tử" title="VUA SƯ TỬ - The Lion King (Live-action) (2019)">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" alt=" vua sư tử" title="VUA SƯ TỬ - The Lion King (Live-action) (2019)">
                                <div class="tieude">VUA SƯ TỬ </div>
                                <div class="tieude1">The Lion King (Live-action) (2019)</div>
                                <div class="tieude2">Lượt Xem: 20</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <h3> PHIM LẺ HOT TRONG TUẦN </h3>
            <div class="vien_phim">
                <div class="thanh_cuon">
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - Avengers 4: Endgame (2019)">
                                <img src="images/avengers.jpg" alt=" BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT" title="BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - Avengers 4: Endgame (2019)">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - Avengers 4: Endgame (2019)">
                                <div class="tieude">BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT </div>
                                <div class="tieude1"> Avengers 4: Endgame (2019)</div>
                                <div class="tieude2">Lượt Xem: 1.450</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="POKEMON: THÁM TỬ PIKACHU -Pokemon: Detective Pikachu (2019)">
                                <img src="images/pokemon.jpg" alt="PIKACHU" title="POKEMON: Thám tử PIKACHU">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="POKEMON: THÁM TỬ PIKACHU - Pokemon: Detective Pikachu (2019)">
                                <div class="tieude">POKEMON: THÁM TỬ PIKACHU </div>
                                <div class="tieude1"> Pokemon: Detective Pikachu (2019)</div>
                                <div class="tieude2">Lượt Xem: 1.545</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="Đại Úy Marvel - Captain Marvel">
                                <img src="images/daiuymarvel.jpg" alt="Đại uý Marvel" title="Đại Úy Marvel - Captain Marvel">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="Đại Úy Marvel - Captain Marvel">
                                <div class="tieude">ĐẠI ÚY MARVEL </div>
                                <div class="tieude1">Captain Marvel</div>
                                <div class="tieude2">Lượt Xem: 1.945</div>
                            </a>
                        </div>
                    </div>
                    <div class="phim">
                        <div class="hinhphim">
                            <a href="#" title="QUỶ ĐỎ - Hellboy(2019)">
                                <img src="images/quydo.jpg" alt="" title="BIỆT ĐỘI SIÊU ANH HÙNG 4: HỒI KẾT - Avengers 4: Endgame (2019)">
                            </a>
                        </div>
                        <div class="tenphim">
                            <a href="#" title="QUỶ ĐỎ - Hellboy(2019)">
                                <div class="tieude">QUỶ ĐỎ </div>
                                <div class="tieude1">Hellboy(2019)</div>
                                <div class="tieude2">Lượt Xem: 1.985</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <footer>
            <!-- Footer-->

            <div class="left ">
                <img class="logo " src="images/logo.png " alt="phim gì ">
                <p> Liên hệ quảng cáo: quangcao.phimgi@gmail.com</p>
            </div>
            <div class="right ">
                <p>
                    Xem phim online miễn phí, chất lượng hình ảnh rõ nét, tốc độ tải phim nhanh, xem phim không phải chờ đợi lâu. Phimgi luôn cập nhật phim mới để mang đến cho các bạn những bộ phim lôi cuốn và hấp dẫn nhất. Đặc biệt website rất thân thiện với người dùng.
                    Chúc các bạn xem phim vui vẻ.
                </p>
            </div>
            <div class="end ">
                <p>Copyright 2019 © © Website developed by PHIM GÌ?</p>
            </div>
        </footer>

    </div>
</body>

</html