<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <title>TIN TỨC </title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <!-- khu vực chứa banner -->
                <a href="index.html"><img class="logo" src="images/logo.png"></a>
            </div>
            <form class="search">
                <label class="search_submit">
                        <input class="search" type="search"  placeholder="nhập tên phim..." />
                        <input class="submit" type="image" src="images/search_button.png" />
                </label>
            </form>
            <form class="login">
                <label>
                    <button class="dang_nhap"><a href="dangnhap.html">ĐĂNG NHẬP</a></button></label>
                <label>
                    <button class="dang_ki"><a href="dangki.html">ĐĂNG KÍ</a></button>
                </label>
                <label>
                        <button class="dang_fb"><a href="https://www.facebook.com/">Đăng nhập bằng Facebook</a></button>
                    </label>
            </form>
        </header>
        <nav>
            <div class="menu">
                <!-- chứa menu ngang-->
                <ul>
                    <li><a href="index.html">TRANG CHỦ<a></li>
                    <li><a href="phimle.html">PHIM LẺ</a></li>
                    <li><a href="phimbo.html">PHIM BỘ</a></li>
                    <li><a href="phimchieurap.html">PHIM CHIẾU RẠP</a></li>
                    <li><a href="phimvietnam.html">PHIM VIỆT NAM</a></li>
                    <li><a href="tintuc.html">TIN TỨC PHIM</a></li>
                    <li><a href="dieukhoan.html">ĐIỀU KHOẢN</a></li>
                </ul>
            </div>
        </nav>
        <article style="width:100%">
            <div class="tieude_con"><a href="index.html">TRANG CHỦ</a> / TIN TỨC PHIM</div><br>
            <div class="group_tt">
                <a href="#">
                    <div class="tintuc">
                        <img src="images/tt_Hunger.jpeg">
                        <div class="noi_dung">
                            <div class="date"> 18/06/2019 </div>
                            <div class="phan1">Hunger Games tiền truyện sẽ ra mắt năm 2020</div>
                            <div class="phan2"> Sau 4 phần cực kỳ thành công, người hâm mộ của franchise Hunger Games đã có thể vui mừng, vì phần tiền truyện của phim sẽ được đưa vào sản xuất, sau khi cuốn tiểu thuyết tiếp theo của Suzanne Collins được xuất bản.</div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="tintuc">
                        <img src="images/tt_avengers.jpeg">
                        <div class="noi_dung">
                            <div class="date"> 9 giờ trước </div>
                            <div class="phan1">Avengers: Endgame chưa kết thúc</div>
                            <div class="phan2">Marvel và Disney lại một lần nữa làm người hâm mộ bất ngờ, với thông tin về việc Avengers: Endgame sẽ quay lại màn ảnh rộng vào cuối tuần sau với một phiên bản mới.</div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="tintuc">
                        <img src="images/tt_nguoinhen.png">
                        <div class="noi_dung">
                            <div class="date">14/06/2019 </div>
                            <div class="phan1"> Spider-man: Far From Home được kỳ vọng doanh thu 154 triệu đô trong 6 ngày</div>
                            <div class="phan2">Spider-man: Far From Home là bộ phim thuộc vũ trụ điện ảnh Marvel tiếp theo sau Avengers: Endgame, dự kiến sẽ tiếp tục công phá phòng vé toàn cầu và xác lập nhiều kỷ lục về doanh thu mới.</div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="tintuc">
                        <img src="images/tt_emmy.jpeg">
                        <div class="noi_dung">
                            <div class="date">15/06/2019 </div>
                            <div class="phan1">Emmy sẽ tiếp bước Oscar và không có MC?</div>
                            <div class="phan2">Oscar 2019 được coi là lễ trao giải thành công khi toàn bộ sự chú ý của khán giả đều được dành cho các bộ phim xuất sắc, không phải MC. Liệu, Emmy 2019 sẽ tiếp bước Oscar để tiến hành lễ trao giải theo phương thức mới?</div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="tintuc">
                        <img src="images/tt_disnep.jpeg">
                        <div class="noi_dung">
                            <div class="date"> 01/06/2019 </div>
                            <div class="phan1">Tương lai tươi sáng của The New Mutants khi về tay Disney</div>
                            <div class="phan2">Sau thời gian dài trì hoãn, The New Mutants đã được Disney liên tục thúc đẩy tiến độ kể từ khi hãng này thâu tóm Fox, dự báo một tương lai tươi sáng cho bộ phim.</div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="tintuc">
                        <img src="images/tt_matbiec.jpeg">
                        <div class="noi_dung">
                            <div class="date">28/05/2019 </div>
                            <div class="phan1">Mắt Biếc - Phim chuyển thể từ tác phẩm của Nguyễn Nhật Ánh chính thức đóng máy </div>
                            <div class="phan2">Sau 44 ngày quay tại Huế và Quảng Nam, bộ phim Mắt Biếc của Victor Vũ đã chính thức đóng máy và sẽ sớm ra mắt khán giả Việt Nam.
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="tintuc">
                        <img src="images/tt_helloboy.jpeg">
                        <div class="noi_dung">
                            <div class="date">29/05/2019 </div>
                            <div class="phan1">David Harbour lý giải thất bại ê chề của Hellboy</div>
                            <div class="phan2">Sau màn ra mắt thiếu ấn tượng nhất năm 2019, diễn viên chính của bộ phim Hellboy - David Harbour cuối cùng cũng đã phải lên tiếng để giải thích cho mớ hỗn độn mà mình gây ra.</div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="tintuc">
                        <img src="images/tt_Aven_avater.jpeg">
                        <div class="noi_dung">
                            <div class="date">06/05/2019 </div>
                            <div class="phan1">Avengers: Endgame liệu có soán ngôi Avatar để trở thành phim ăn khách nhất lịch sử?</div>
                            <div class="phan2">Sau hơn 10 ngày càn quét các phòng vé trên toàn cầu, bom tấn nhà Marvel, Avengers: Endgame đã cán mốc 2.2 tỷ USD và vượt qua Titanic để chính thức trở thành phim có doanh thu cao thứ 2 trong lịch sử điện ảnh.</div>
                        </div>
                    </div>
                </a>

            </div>
        </article>
        <footer>
            <!-- Footer-->

            <div class="left ">
                <img class="logo " src="images/logo.png " alt="phim gì ">
                <p> Liên hệ quảng cáo: quangcao.phimgi@gmail.com</p>
            </div>
            <div class="right ">
                <p>
                    Xem phim online miễn phí, chất lượng hình ảnh rõ nét, tốc độ tải phim nhanh, xem phim không phải chờ đợi lâu. Phimgi luôn cập nhật phim mới để mang đến cho các bạn những bộ phim lôi cuốn và hấp dẫn nhất. Đặc biệt website rất thân thiện với người dùng.
                    Chúc các bạn xem phim vui vẻ.
                </p>
            </div>
            <div class="end ">
                <p>Copyright 2019 © © Website developed by PHIM GÌ?</p>
            </div>
        </footer>

    </div>
</body>

</html