   body {
       padding: 0px;
       margin: 0px auto;
       background: url(images/body_bg.gif);
   }
   
   .container {
       width: 1100px;
       margin: 0px auto;
   }
   
   .container>header {
       background: rgb(37, 37, 37);
       height: 50px;
       line-height: 50px;
   }
   
   .container>nav {
       height: 40px;
       border-top: 2px solid orange;
       line-height: 40px;
       background-color: rgb(53, 49, 49);
       color: white;
       font-variant: small-caps;
   }
   
   .container>article {
       min-height: 500px;
       width: 70%;
       background: url(images/body_bg.gif);
       float: left;
   }
   
   .container>aside {
       min-height: 500px;
       width: 30%;
       float: right;
       background: url(images/body_bg.gif);
       position: relative;
   }
   
   .container>footer {
       color: white;
       width: 100%;
       border-top: 2px solid yellow;
       background-color: rgba(0, 0, 0, 0.93);
       clear: both;
   }
   
   a {
       text-decoration: none;
       color: rgb(127, 197, 255);
   }
   /* banner*/
   
   .container>header>.logo {
       height: 100%;
       width: 25%;
       float: left;
   }
   
   .container>header>div>a>.logo {
       margin: 5px;
       width: 250px;
       height: 40px;
   }
   
   .container>header>.search {
       float: left;
       width: 38%;
   }
   
   .container>header>form>label>.search {
       width: 400px;
       outline: none;
       font-size: inherit;
       border: 1px solid orange;
       background-color: rgb(73, 71, 71);
       border-radius: 100px;
       color: rgb(117, 117, 117);
       padding: 7px 13px;
       position: relative;
   }
   
   .container>header>form>label>.submit {
       width: 30px;
       height: 30px;
       margin-top: 9px;
       margin-left: -35px;
       position: absolute;
   }
   
   .container>header>.login {
       float: left;
       width: 35%;
   }
   
   .container>header>form>label>.dang_nhap,
   .dang_ki {
       width: 100px;
       height: 30px;
       line-height: 25px;
       background: rgb(56, 55, 55);
       border-radius: 2px;
       border: 1px solid rgb(48, 47, 47);
       text-align: center;
       overflow: hidden;
   }
   
   .container>header>form>label>.dang_fb {
       height: 30px;
       border-radius: 3px;
       border: 0px;
       background: rgb(44, 97, 177);
       text-align: center;
       line-height: 25px;
   }
   
   .container>header>form>label>button:hover {
       background: rgb(78, 77, 77);
   }
   
   .container>header>form>label>.dang_fb:hover {
       background: #4267b2;
       border: 1px solid black;
   }
   
   .container>header>form>label>button>a {
       height: 31px;
       display: block;
       color: white;
   }
   /* menu */
   
   .container>nav>div>ul {
       list-style: none;
       margin: 0px;
       padding: 0px;
   }
   
   .container>nav>div>ul>li {
       display: inline-block;
   }
   
   .container>nav>div>ul>li>a {
       display: block;
       text-decoration: none;
       color: white;
       padding: 0 10px;
       font-family: sans-serif;
       font-weight: bold;
       font-size: 100%;
   }
   
   .container>nav>div>ul>li>a:hover {
       background-color: rgb(43, 42, 42);
       color: yellow;
   }
   /* main */
   
   .loaiphim {
       color: yellow;
       font-family: sans-serif;
       font-weight: bold;
       font-size: 18px;
       margin-top: 15px;
       margin-left: 8px;
       border-bottom: 1px solid rgb(54, 52, 52);
       width: 95%;
       height: 25px;
   }
   
   .muc_phim {
       width: 100%;
       height: 300px;
       margin-left: -3px;
       margin-bottom: 20px;
   }
   
   .container>article>div>.phim {
       width: 23%;
       height: 100%;
       margin-left: 10px;
       background: black;
       border-bottom: 1px solid rgb(73, 71, 71);
       float: left;
   }
   
   .phim>.hinh_phim img {
       width: 171px;
       height: 230px;
       margin-left: 3px;
       margin-top: 2px;
   }
   
   .container>article>div>div>div>div>a:hover {
       text-decoration: none;
       color: rgb(253, 214, 162);
   }
   
   .container>article>div>div>.title_phim {
       padding-left: 10px;
   }
   
   .container>article>.muc_phim>div>div>div>a>p {
       margin: 0px;
       width: 170px;
       text-overflow: ellipsis;
       white-space: nowrap;
       overflow: hidden;
   }
   
   .container>article>div>div>div>.title1>.name {
       color: rgb(129, 198, 245);
       font-size: 15px;
       font-family: sans-serif;
   }
   
   .container>article>div>div>div>.title2>.name2 {
       color: white;
   }
   
   .container>article>div>div>div>.title3>.times {
       color: rgb(175, 175, 175);
   }
   /* right */
   
   .container>aside>h3 {
       color: yellow;
       width: 300px;
       font-family: Verdana, Tahoma, sans-serif;
   }
   
   .container>aside>.vien_phim {
       width: 102%;
       height: 405px;
       border: 1px solid rgb(73, 71, 71);
       overflow: hidden;
       border-radius: 10px 0px 0px 10px;
       margin-left: -10px;
       background: url(images/right_bg.gif) rgb(26, 25, 25);
   }
   
   .container>aside>div>.thanh_cuon {
       overflow: auto;
       width: 104%;
       height: 400px;
       margin-bottom: 20px;
   }
   
   .container>aside>div>div>.phim {
       margin: 12px;
       width: 95%;
       height: 160px;
       border-bottom: 1px dotted rgb(68, 62, 62);
   }
   
   .container>aside>div>div>div>.hinhphim {
       width: 39%;
   }
   
   .container>aside>div>div>div>div>a>img {
       float: left;
       width: 90%;
       height: 150px;
       border-radius: 2px;
       border: 2px solid rgb(156, 156, 156);
   }
   
   .container>aside>div>div>div>.tenphim {
       float: right;
       width: 60%;
       color: white;
   }
   
   .container>aside>div>div>div>.tenphim>a>div {
       line-height: 25px;
       font-size: 15px;
   }
   
   .container>aside>div>div>div>.tenphim>a>.tieude {
       font-family: sans-serif;
       font-weight: bold;
       color: aqua;
       height: auto;
       padding-bottom: 10px;
   }
   
   .container>aside>div>div>div>.tenphim>a>.tieude:hover {
       color: yellow;
   }
   
   .container>aside>div>div>div>.tenphim>a>.tieude1 {
       color: white;
       height: auto;
       padding-bottom: 10px;
   }
   
   .container>aside>div>div>div>.tenphim>a>.tieude2 {
       color: aqua;
       height: auto;
       padding-bottom: 10px;
   }
   /* footer */
   
   .container>footer>.left {
       width: 33%;
       height: 100px;
       background: rgb(73, 71, 71);
       float: left;
   }
   
   .container>footer>.left>p {
       text-align: center;
   }
   
   .container>footer>div>img {
       align-items: left;
       margin-top: 10px;
       margin-left: 7px;
       width: 70%;
       height: 50px;
   }
   
   .container>footer>.right {
       width: 67%;
       height: 100px;
       line-height: 30px;
       text-align: justify;
       float: left;
       background: rgb(32, 32, 32);
   }
   
   .container>footer>.right>p {
       margin: 10px;
   }
   
   .container>footer>.end {
       text-align: center;
       width: 100%;
       height: 40px;
       clear: both;
       background: black;
       border-top: 1px double white;
   }
   /* trang con đăng nhập */
   
   .container>article>.dang_nhap {
       margin-top: 20px;
       padding: 10px;
       width: 90%;
       min-height: 300px;
       border-radius: 5px;
       background: rgb(54, 53, 53);
   }
   
   .container>article>.dang_nhap>div>a:hover {
       color: yellow;
   }
   
   .container>article>.dang_nhap>div {
       height: 30px;
       line-height: 30px;
       padding-left: 10px;
       background: black;
       color: gray;
       font-family: sans-serif;
       border-radius: 5px;
       font-size: 14px;
   }
   
   .container>article>.dang_nhap>form {
       margin: 20px;
       font-family: sans-serif;
       color: white;
   }
   
   .container>article>.dang_nhap>form>.form-group {
       margin-bottom: 10px;
   }
   
   .container>article>.dang_nhap>form>div>input {
       width: 70%;
       padding: 7px;
       border-radius: 5px;
       border: 0px;
       outline: none;
       background-color: rgb(185, 185, 185);
   }
   
   .container>article>.dang_nhap>form>div>input:focus {
       box-shadow: 0 0 3px rgb(83, 77, 77);
       border: 1px solid rgb(78, 51, 199);
   }
   
   .container>article>.dang_nhap>form>div>button {
       padding: 5px;
       background: #4267b2;
       border: 1px solid rgb(59, 59, 59);
       color: white;
       border-radius: 5px;
       outline: none;
   }
   
   .container>article>.dang_nhap>form>div>button:focus {
       border: 1px solid rgba(112, 158, 243, 0.267);
   }
   
   .container>article>.dang_nhap>form>div>label>a:hover {
       color: yellow;
   }
   /* tin tức phim */
   
   .tieude_con {
       margin-top: 20px;
       height: 30px;
       line-height: 30px;
       padding-left: 10px;
       background: black;
       color: gray;
       font-family: sans-serif;
       font-size: 14px;
       border-radius: 2px;
   }
   
   .group_tt {
       width: 1083px;
       background: rgb(43, 42, 42);
       padding: 5px 8px;
       margin-bottom: 30px;
       border-radius: 3px;
   }
   
   .tintuc {
       position: relative;
       width: 95%;
       height: 140px;
       margin-bottom: 25px;
       border-bottom: 1px solid gray;
   }
   
   .tintuc>img {
       float: left;
       width: 200px;
       height: 130px;
   }
   
   .tintuc>.noi_dung {
       float: left;
       width: 78%;
       height: 100%;
       margin-left: 20px;
   }
   
   .tintuc>div>.date {
       color: rgb(177, 177, 177);
       margin-bottom: 8px;
   }
   
   .tintuc>div>.phan1 {
       width: 100%;
       font-size: 20px;
       font-family: sans-serif;
       font-weight: bold;
       font-size: 20px;
       color: white;
       margin-bottom: 10px;
   }
   
   .tintuc>div>.phan2 {
       text-align: justify;
       font-family: sans-serif;
       font-weight: bold;
       font-size: 17px;
       height: 50px;
       color: rgb(213, 228, 243);
   }
   /* điều khoản*/
   
   .dieu_khoan {
       margin-bottom: 20px;
       padding: 2px 20px;
       background: white;
       border-radius: 5px;
   }
   
   .dieu_khoan>h1,
   h4 {
       color: rgb(50, 74, 139);
       font-family: sans-serif;
   }
   /* phim con */
   
   .muc_phim_con {
       width: 100%;
       height: 373px;
       margin-left: -3px;
       margin-bottom: 20px;
   }
   
   .muc_phim_con>.phim_con {
       width: 31%;
       height: 100%;
       margin-left: 10px;
       background: black;
       border-bottom: 1px solid rgb(73, 71, 71);
       float: left;
   }
   
   .phim_con>.hinh_phim img {
       width: 233px;
       height: 305px;
       margin-left: 3px;
       margin-top: 2px;
   }
   
   .muc_phim_con>div>div>div>a>p {
       margin: 0px;
       width: 230px;
       text-overflow: ellipsis;
       white-space: nowrap;
       overflow: hidden;
   }